USE_NEON = True
DATABASE_URL=postgresql://neondb_owner:npg_6ONCjQGshme9@ep-summer-moon-adwwjqtd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CSRF_TRUSTED_ORIGINS=http://localhost:3000, https://maxwellpartnerdb.vercel.app/
CORS_ALLOWED_ORIGINS=http://localhost:3000, https://maxwellpartnerdb.vercel.app/

SECRET_KEY ='django-insecure-75r0lz$v2jt6(5*(yyf&fq58bp-7(%6#03ln-+pu30_^$@ntu)'
DEBUG = False
ALLOWED_HOSTS=localhost, 127.0.0.1